PORT = 8000
MONGO_URL = "mongodb+srv://nastyaternovski:Tnastiya1998@cluster0.0uzdnkb.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = blabla234
JWT_SEC = nastyaTernovski
PAYPAL_URL = "https://www.paypal.com/sdk/js?client-id=AZuGbZZWotj31QnOAB-lptp6JcIt8bzAu34g-63ooW_R_kHlNqv-495EMtkYeMqxP5l88UmzhTz-jTZx"